launch_status_failed 0
launch_status_broken 0
launch_status_passed 3715
launch_status_skipped 2
launch_status_unknown 0
<<<<<<<< Updated upstream:rudder-transformer/4299/export/prometheusData.txt
launch_time_duration 249395
launch_time_min_duration 0
launch_time_max_duration 304
launch_time_sum_duration 36165
launch_time_start 1746519355499
launch_time_stop 1746519604894
========
launch_time_duration 243997
launch_time_min_duration 0
launch_time_max_duration 315
launch_time_sum_duration 33994
launch_time_start 1746519402627
launch_time_stop 1746519646624
>>>>>>>> Stashed changes:rudder-transformer/4200/export/prometheusData.txt
launch_retries_retries 4
launch_retries_run 3717
